| **Component**           | **Qty** | **Value**        | **Footprint**                                      | **Datasheet**                                                                                                       |
| ----------------------- | ------- | ---------------- | -------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------- |
| **C1, C2, C5, C6, C15** | 5       | 1uf              | C\_0603\_1608Metric                                | \~                                                                                                                  |
| **C3, C4, C8–C16**      | 10      | 100nf            | C\_0402\_1005Metric                                | \~                                                                                                                  |
| **C7**                  | 1       | 10uf             | C\_0603\_1608Metric                                | \~                                                                                                                  |
| **C17, C18**            | 2       | 16Pf             | C\_0402\_1005Metric                                | \~                                                                                                                  |
| **D1, D64–D135**        | 61      | WS2812B-2020     | LED\_WS2812B-Mini\_PLCC4\_3.5x3.5mm                | [WS2812B Datasheet](https://cdn-shop.adafruit.com/product-files/4684/4684_WS2812B-2020_V1.3_EN.pdf)                 |
| **D2**                  | 1       | D\_Small         | D\_SOD-123                                         | \~                                                                                                                  |
| **D3–D63**              | 61      | D\_Small         | D\_SOD-123                                         | \~                                                                                                                  |
| **F1**                  | 1       | 500mA            | Fuse\_0402\_1005Metric                             | \~                                                                                                                  |
| **H1, H2, H4, H5**      | 4       | MountingHole     | MountingHole\_3.2mm\_M3                            | \~                                                                                                                  |
| **H3**                  | 1       | MountingHole     | MountingHole\_2.2mm\_M2                            | \~                                                                                                                  |
| **J1**                  | 1       | USB-C Receptacle | USB\_C\_Receptacle\_HRO\_TYPE-C-31-M-12            | [USB-C Datasheet](https://www.usb.org/sites/default/files/documents/usb_type-c.zip)                                 |
| **MX1–MX52**            | 46      | \~               | MX-Hotswap-1U                                      | \~                                                                                                                  |
| **MX14**                | 1       | \~               | MX-Hotswap-2U                                      | \~                                                                                                                  |
| **MX15, MX28**          | 2       | \~               | MX-Hotswap-1.5U                                    | \~                                                                                                                  |
| **MX29**                | 1       | \~               | MX-Hotswap-1.75U                                   | \~                                                                                                                  |
| **MX41, MX42**          | 2       | \~               | MX-Hotswap-2.25U                                   | \~                                                                                                                  |
| **MX53**                | 1       | \~               | MX-Hotswap-2.75U                                   | \~                                                                                                                  |
| **MX54–MX61**           | 7       | \~               | MX-Hotswap-1.25U                                   | \~                                                                                                                  |
| **MX57**                | 1       | \~               | MX-Hotswap-6.25U-ReversedStabilizers               | \~                                                                                                                  |
| **R1, R2**              | 2       | 5k1              | R\_0402\_1005Metric                                | \~                                                                                                                  |
| **R3, R4**              | 2       | 27R              | R\_0402\_1005Metric                                | \~                                                                                                                  |
| **R5, R6, R7**          | 3       | 1K               | R\_0402\_1005Metric                                | \~                                                                                                                  |
| **SW1**                 | 1       | SW\_Push         | SW\_SPST\_CK\_RS282G05A3                           | \~                                                                                                                  |
| **SW2**                 | 1       | Rotary Encoder   | RotaryEncoder\_Alps\_EC11E-Switch\_Vertical\_H20mm | \~                                                                                                                  |
| **TAXM12M4RLBDDT2T1**   | 1       | 12MHZ            | Crystal\_SMD\_2520-4Pin\_2.5x2.0mm                 | \~                                                                                                                  |
| **U1**                  | 1       | XC6206PxxxMR     | SOT-23-3                                           | [XC6206 Datasheet](https://www.torexsemi.com/file/xc6206/XC6206.pdf)                                                |
| **U2**                  | 1       | USBLC6-2SC6      | SOT-23-6                                           | [USBLC6 Datasheet](https://www.st.com/resource/en/datasheet/usblc6-2.pdf)                                           |
| **U3**                  | 1       | W25Q16JVSS       | SOIC-8\_5.3x5.3mm\_P1.27mm                         | [W25Q16 Datasheet](https://www.winbond.com/hq/support/documentation/levelOne.jsp?__locale=en&DocNo=DA00-W25Q16JV.1) |
| **U4**                  | 1       | RP2040           | QFN-56-1EP\_7x7mm\_P0.4mm\_EP3.2x3.2mm             | [RP2040 Datasheet](https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf)                                  |
